import java.util.*;
class ParantheseChecker
{
    public static boolean isValid(String s)
    {
        char[] stack=new char[s.length()];
        int top=-1;
        
        //accessing the first character of the string and checking
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            //if opening bracket then entering in the stack
            if(ch=='('||ch=='['||ch=='{')
                {
                    stack[++top]=ch;
                }
            //if closing bracket then checking for a match and removing the corresponding opening bracket from the stack
            else if(ch==')'||ch==']'||ch=='}')
            {
                if(top==-1)
                {
                    return false;
                }
                char l=stack[top--];
                if((ch==')' && l!='(')||(ch==']' && l!='[')||(ch=='}' && ch=='{'))
                    {
                        return false;
                    }
            }
        }
        return (top==-1);
    }
    public static void main(String args[])
    {
        //taking input from user
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter brackets");
        String b=sc.next();
        //calling the function and printing the result
        if(isValid(b))
        {
            System.out.println("Valid");
        }
        else
        {
            System.out.println("Invalid");
        }
    }
}
